########################
#### General config ####
########################
config {
	doctype = html5
	removeDefaultJS = 1
	xhtml_cleaning = cache
	tx_realurl_enable = 1
	disablePrefixComment = 1

	htmlTag_langKey = de
	language = de
	locale_all = de_DE.utf8
	linkVars = L
	uniqueLinkVars = 1
	sys_language_uid = 0
	sys_language_overlay = 0
	//sys_language_mode = hideNonTranslated

	index_enable = 0
	index_externals = 0

	# Page Title
	noPageTitle = 0
	pageTitleFirst = 1
	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |

	contentObjectExceptionHandler = 0

	absRefPrefix = /
}

########################
#### IE < 9 support ####
########################
[version = <8][browser = msie8]
    page.includeJSlibs {
        html5Js = //html5shiv.googlecode.com/svn/trunk/html5.js
        html5Js.external = 1
        respondJs = //cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js
        respondJs.external = 1
    }
[global]


###################
#### Languages ####
###################
config.sys_language_uid = 0
config.language = de
config.htmlTag_langKey = de
config.locale_all = de_DE.UTF8

[globalVar = GP:L = 1]
    config.sys_language_uid = 1
    config.htmlTag_langKey = en
    config.language = en
    config.locale_all = en_UK.UTF8
[global]
